[tox]
envlist = py27,py36,lint
[testenv]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/infopanel
commands =
    pytest 

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     pylint infopanel
     pydocstyle infopanel tests